## Data set summary
#### FIFA football simulation data published by Electronic Arts.

In [9]:
import pandas as pd

### Data Import

In [16]:
fifa = pd.read_csv('C:\\Users\\klegesse\\Desktop\\New folder\\Fifa 23 Players Data.csv')
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18539 entries, 0 to 18538
Data columns (total 89 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Known As                     18539 non-null  object
 1   Full Name                    18539 non-null  object
 2   Overall                      18539 non-null  int64
 3   Potential                    18539 non-null  int64
 4   Value(in Euro)               18539 non-null  int64
 5   Positions Played             18539 non-null  object
 6   Best Position                18539 non-null  object
 7   Nationality                  18539 non-null  object
 8   Image Link                   18539 non-null  object
 9   Age                          18539 non-null  int64
 10  Height(in cm)                18539 non-null  int64
 11  Weight(in kg)                18539 non-null  int64
 12  TotalStats                   18539 non-null  int64
 13  BaseStats                    18539 non-null  int64
 14  Club Name                    18539 non-null  object
 15  Wage(in Euro)                18539 non-null  int64
 16  Release Clause               18539 non-null  int64
 17  Club Position                18539 non-null  object
 18  Contract Until               18539 non-null  object
 19  Club Jersey Number           18539 non-null  object
 20  Joined On                    18539 non-null  int64
 21  On Loan                      18539 non-null  object
 22  Preferred Foot               18539 non-null  object
 23  Weak Foot Rating             18539 non-null  int64
 24  Skill Moves                  18539 non-null  int64
 25  International Reputation     18539 non-null  int64
 26  National Team Name           18539 non-null  object
 27  National Team Image Link     18539 non-null  object
 28  National Team Position       18539 non-null  object
 29  National Team Jersey Number  18539 non-null  object
 30  Attacking Work Rate          18539 non-null  object
 31  Defensive Work Rate          18539 non-null  object
 32  Pace Total                   18539 non-null  int64
 33  Shooting Total               18539 non-null  int64
 34  Passing Total                18539 non-null  int64
 35  Dribbling Total              18539 non-null  int64
 36  Defending Total              18539 non-null  int64
 37  Physicality Total            18539 non-null  int64
 38  Crossing                     18539 non-null  int64
 39  Finishing                    18539 non-null  int64
 40  Heading Accuracy             18539 non-null  int64
 41  Short Passing                18539 non-null  int64
 42  Volleys                      18539 non-null  int64
 43  Dribbling                    18539 non-null  int64
 44  Curve                        18539 non-null  int64
 45  Freekick Accuracy            18539 non-null  int64
 46  LongPassing                  18539 non-null  int64
 47  BallControl                  18539 non-null  int64
 48  Acceleration                 18539 non-null  int64
 49  Sprint Speed                 18539 non-null  int64
 50  Agility                      18539 non-null  int64
 51  Reactions                    18539 non-null  int64
 52  Balance                      18539 non-null  int64
 53  Shot Power                   18539 non-null  int64
 54  Jumping                      18539 non-null  int64
 55  Stamina                      18539 non-null  int64
 56  Strength                     18539 non-null  int64
 57  Long Shots                   18539 non-null  int64
 58  Aggression                   18539 non-null  int64
 59  Interceptions                18539 non-null  int64
 60  Positioning                  18539 non-null  int64
 61  Vision                       18539 non-null  int64
 62  Penalties                    18539 non-null  int64
 63  Composure                    18539 non-null  int64
 64  Marking                      18539 non-null  int64
 65  Standing Tackle              18539 non-null  int64
 66  Sliding Tackle               18539 non-null  int64
 67  Goalkeeper Diving            18539 non-null  int64
 68  Goalkeeper Handling          18539 non-null  int64
 69   GoalkeeperKicking           18539 non-null  int64
 70  Goalkeeper Positioning       18539 non-null  int64
 71  Goalkeeper Reflexes          18539 non-null  int64
 72  ST Rating                    18539 non-null  int64
 73  LW Rating                    18539 non-null  int64
 74  LF Rating                    18539 non-null  int64
 75  CF Rating                    18539 non-null  int64
 76  RF Rating                    18539 non-null  int64
 77  RW Rating                    18539 non-null  int64
 78  CAM Rating                   18539 non-null  int64
 79  LM Rating                    18539 non-null  int64
 80  CM Rating                    18539 non-null  int64
 81  RM Rating                    18539 non-null  int64
 82  LWB Rating                   18539 non-null  int64
 83  CDM Rating                   18539 non-null  int64
 84  RWB Rating                   18539 non-null  int64
 85  LB Rating                    18539 non-null  int64
 86  CB Rating                    18539 non-null  int64
 87  RB Rating                    18539 non-null  int64
 88  GK Rating                    18539 non-null  int64
dtypes: int64(71), object(18)
memory usage: 12.6+ MB

In [17]:
fifa.head()

,Known As,Full Name,Overall,Potential,Value(in Euro),Positions Played,Best Position,Nationality,Image Link,Age,...,LM Rating,CM Rating,RM Rating,LWB Rating,CDM Rating,RWB Rating,LB Rating,CB Rating,RB Rating,GK Rating
0,L. Messi,Lionel Messi,91,91,54000000,RW,CAM,Argentina,https://cdn.sofifa.net/players/158/023/23_60.png,35,...,91,88,91,67,66,67,62,53,62,22
1,K. Benzema,Karim Benzema,91,91,64000000,"CF,ST",CF,France,https://cdn.sofifa.net/players/165/153/23_60.png,34,...,89,84,89,67,67,67,63,58,63,21
2,R. Lewandowski,Robert Lewandowski,91,91,84000000,ST,ST,Poland,https://cdn.sofifa.net/players/188/545/23_60.png,33,...,86,83,86,67,69,67,64,63,64,22
3,K. De Bruyne,Kevin De Bruyne,91,91,107500000,"CM,CAM",CM,Belgium,https://cdn.sofifa.net/players/192/985/23_60.png,31,...,91,91,91,82,82,82,78,72,78,24
4,K. Mbappé,Kylian Mbappé,91,95,190500000,"ST,LW",ST,France,https://cdn.sofifa.net/players/231/747/23_60.png,23,...,92,84,92,70,66,70,66,57,66,21

### Standard mathematical description

In [18]:
fifa.describe()

,Overall,Potential,Value(in Euro),Age,Height(in cm),Weight(in kg),TotalStats,BaseStats,Wage(in Euro),Release Clause,...,LM Rating,CM Rating,RM Rating,LWB Rating,CDM Rating,RWB Rating,LB Rating,CB Rating,RB Rating,GK Rating
count,18539.000000,18539.000000,1.853900e+04,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,1.853900e+04,...,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000
mean,65.852042,71.016668,2.875461e+06,25.240412,181.550839,75.173904,1602.114569,357.946221,8824.537462,5.081688e+06,...,58.451319,57.374076,58.451319,56.281569,55.928583,56.281569,55.650251,54.528184,55.650251,23.257134
std,6.788353,6.192866,7.635129e+06,4.718163,6.858097,7.013593,273.160237,39.628259,19460.531154,1.467203e+07,...,13.987122,13.171194,13.987122,13.903836,13.872190,13.903836,14.159466,14.743929,14.159466,15.108925
min,47.000000,48.000000,0.000000e+00,16.000000,155.000000,49.000000,759.000000,224.000000,0.000000,0.000000e+00,...,18.000000,18.000000,18.000000,17.000000,19.000000,17.000000,17.000000,18.000000,17.000000,10.000000
25%,62.000000,67.000000,4.750000e+05,21.000000,177.000000,70.000000,1470.000000,331.000000,1000.000000,6.650000e+05,...,54.000000,53.000000,54.000000,51.000000,48.000000,51.000000,49.000000,45.000000,49.000000,17.000000
50%,66.000000,71.000000,1.000000e+06,25.000000,182.000000,75.000000,1640.000000,358.000000,3000.000000,1.500000e+06,...,62.000000,60.000000,62.000000,59.000000,59.000000,59.000000,59.000000,58.000000,59.000000,18.000000
75%,70.000000,75.000000,2.000000e+06,29.000000,186.000000,80.000000,1786.000000,385.000000,8000.000000,3.400000e+06,...,67.000000,66.000000,67.000000,66.000000,66.000000,66.000000,65.000000,66.000000,65.000000,20.000000
max,91.000000,95.000000,1.905000e+08,44.000000,206.000000,105.000000,2312.000000,502.000000,450000.000000,3.667000e+08,...,92.000000,91.000000,92.000000,88.000000,89.000000,88.000000,87.000000,90.000000,87.000000,90.000000

### Description of 'Age'

In [1]:
fifa[['Age']].describe()

NameError: name 'fifa' is not defined

### National team representations

In [20]:
fifa[['National Team Name']].value_counts()

National Team Name
-                      17722
Czech Republic            28
Morocco                   26
Scotland                  25
Mexico                    25
United States             24
Austria                   24
Ukraine                   24
Croatia                   24
Republic of Ireland       24
Ghana                     24
Spain                     23
Romania                   23
Qatar                     23
Portugal                  23
Poland                    23
New Zealand               23
Netherlands               23
Italy                     23
Argentina                 23
Finland                   23
Belgium                   23
Brazil                    23
Canada                    23
China PR                  23
Iceland                   23
England                   23
France                    23
Germany                   23
Hungary                   23
Wales                     23
Norway                    22
Northern Ireland          22
Sweden                    22
Australia                 22
Denmark                   21
dtype: int64

### Percentage representation

In [21]:
fifa[['National Team Name']].value_counts(normalize=True)

National Team Name
-                      0.955931
Czech Republic         0.001510
Morocco                0.001402
Scotland               0.001349
Mexico                 0.001349
United States          0.001295
Austria                0.001295
Ukraine                0.001295
Croatia                0.001295
Republic of Ireland    0.001295
Ghana                  0.001295
Spain                  0.001241
Romania                0.001241
Qatar                  0.001241
Portugal               0.001241
Poland                 0.001241
New Zealand            0.001241
Netherlands            0.001241
Italy                  0.001241
Argentina              0.001241
Finland                0.001241
Belgium                0.001241
Brazil                 0.001241
Canada                 0.001241
China PR               0.001241
Iceland                0.001241
England                0.001241
France                 0.001241
Germany                0.001241
Hungary                0.001241
Wales                  0.001241
Norway                 0.001187
Northern Ireland       0.001187
Sweden                 0.001187
Australia              0.001187
Denmark                0.001133
dtype: float64

### Average age

In [23]:
fifa[['Age']].mean()

Age    25.240412
dtype: float64

### Group level aggregations

In [47]:
fifa.groupby('Club Name')[['Age']].mean()

                                 Age
Club Name
1. FC Heidenheim 1846      24.642857
1. FC Kaiserslautern       25.866667
1. FC Köln                 24.322581
1. FC Magdeburg            24.200000
1. FC Nürnberg             24.285714
...                              ...
Ümraniyespor               27.444444
İstanbul Başakşehir FK     28.160000
İstanbulspor               25.240000
İttifak Holding Konyaspor  27.192308
Śląsk Wrocław              23.821429

[679 rows x 1 columns]

In [58]:
fifa.groupby('Club Name')[['Age']].mean().sort_values(by = 'Age', ascending=False)

                                   Age
Club Name
América Futebol Clube        29.800000
Club Libertad                29.750000
Shanghai Shenhua FC          29.250000
Incheon United FC            29.107143
Junior FC                    29.041667
...                                ...
Borussia Dortmund II         21.720000
Villarreal Club de Fútbol B  21.266667
UCD AFC                      20.954545
SC Freiburg II               20.925926
FC Nordsjælland              20.607143

[679 rows x 1 columns]

In [66]:
fifa.groupby('Club Name')[['Age']].agg(['mean','median','min','max'])

                                 Age
                                mean median min max
Club Name
1. FC Heidenheim 1846      24.642857   24.5  17  35
1. FC Kaiserslautern       25.866667   25.0  19  36
1. FC Köln                 24.322581   24.0  18  32
1. FC Magdeburg            24.200000   24.5  18  33
1. FC Nürnberg             24.285714   24.0  17  33
...                              ...    ...  ..  ..
Ümraniyespor               27.444444   27.0  19  37
İstanbul Başakşehir FK     28.160000   30.0  16  36
İstanbulspor               25.240000   24.0  17  35
İttifak Holding Konyaspor  27.192308   27.0  18  34
Śląsk Wrocław              23.821429   23.0  17  30

[679 rows x 4 columns]